<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dbunit.datasetbuilder</groupId>
	<artifactId>dbunit-datasetbuilder</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>DbUnit DataSetBuilder</name>
	<url>https://github.com/marcphilipp/dbunit-datasetbuilder</url>
	<description>DBUnit - Dynamically Creating Data Sets Using Builders</description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>

	<scm>
		<url>http://github.com/marcphilipp/dbunit-datasetbuilder</url>
		<connection>scm:git:git://github.com/marcphilipp/dbunit-datasetbuilder</connection>
		<developerConnection>scm:git:git@github.com:marcphilipp/dbunit-datasetbuilder.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>marcphilipp</id>
			<name>Marc Philipp</name>
			<email>mail@marcphilipp.de</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
